# PORT=3000
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=ecommerce_admin
# DB_HOST=localhost
# JWT_SECRET=your_jwt_secret

PORT=3000
DB_USER=postgres
DB_PASSWORD=igszXhuhCFrrLzuJdVJZbUivVCWCoDFL
DB_NAME=railway
DB_HOST=switchback.proxy.rlwy.net


JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret