PORT=3000
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ecommerce_admin
DB_HOST=localhost
JWT_SECRET=your_jwt_secret

# PORT=3000
# DB_USER=postgres
# DB_PASSWORD=igszXhuhCFrrLzuJdVJZbUivVCWCoDFL
# DB_NAME=railway
# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=25786


JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

STRIPE_SECRET_KEY=sk_test_51J8L2bSBLK7PNVunUxH2yM7BKNbOhYOJ5Xcr5DMz7k5VaJxqcgVTFqWvQ92hz24rFrsjgS7q8vVLZ4zQnhYy8C8M00iaEQGVsQ
STRIPE_PUBLISHABLE_KEY=pk_test_51J8L2bSBLK7PNVunSdZFJTjl7DQPUrW8XyStQrK7XAOGGqfEuuOwOnAZfyBRIsbrvG6rHBbvhSSHaEKPwWxU4CXE00skSI9DCu

test_card_number=4000003560000008